[buildout]
develop = .
parts = python
      test

[python]
recipe = zc.recipe.egg
eggs = quotationtool.bibliography
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.bibliography[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
