<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='quotationtool'>

  <include file="dependencies.zcml"/>

  <zope:view
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBibliography"
      factory=".bibliography.LabelView"
      permission="zope.View"
      />

  <z3c:pagelet
      name="index.html"
      for="..interfaces.IBibliography"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.bibliography.Read"
      class=".bibliography.Container"
      />
  <z3c:template
      for=".bibliography.Container"
      template="container.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <defaultView
      for="..interfaces.IBibliography"
      name="index.html"
      />      

  <zope:view
      name="bibliography"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IEntry"
      factory=".entry.DefaultView"
      permission="zope.View"
      />

  <zope:view
      name="citation"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IEntry"
      factory=".entry.DefaultView"
      permission="zope.View"
      />

  <!-- table -->
  
  <include file="table.zcml"/>

  
  <!-- adding entries -->

  <z3c:pagelet
      name="addEntry.html"
      for="..interfaces.IBibliography"
      permission="quotationtool.bibliography.AddEntry"
      class=".entry.AddEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".entry.AddEntry"
      template="add_entry.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <viewletManager
      name="add-bibliographic-entry"
      class=".entry.AddEntryManager"
      provides="..interfaces.IAddEntryManager"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />


  <!-- config -->

  <z3c:pagelet
      for="..interfaces.IBibliography"
      name="configuration.html"
      class=".config.ConfigPagelet"
      permission="quotationtool.bibliography.ManageBibliography"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".config.ConfigPagelet"
      template="config.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <viewletManager
      name="bibliography_configuration"
      class=".config.ConfigManager"
      provides="..interfaces.IConfigurationManager"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  

  <!-- searching -->

  <z3c:pagelet
      for="..interfaces.IBibliography"
      name="searchResult.html"
      class=".search.SearchResultPage"
      permission="quotationtool.bibliography.Read"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".search.SearchResultPage"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="formattedresult.pt"
      />

  <include file="nav.zcml"/>
  
</configure>