<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool">

  <!-- bibliography -->
  <z3c:siteMenuItem
      for="*"
      title="[mainnav-bibliography] Bibliography"
      name="bibliography"
      class=".nav.BibliographyMainNavItem"
      permission="zope.View"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager="quotationtool.skin.interfaces.IMainNav"
      viewName="bibliography/"
      weight="50"
      subMenuProviderName="bibliographysubnav"
      />
  <!-- adaptation: context, request, view, menu, item. See
       z3c.menu.ready2go.checker for more info. -->
  <adapter
      for="..interfaces.IBibliography
	   zope.publisher.interfaces.browser.IBrowserRequest
	   zope.interface.Interface
	   quotationtool.skin.interfaces.IMainNav
	   .nav.IBibliographyMainNavItem"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />
  <adapter
      for="..interfaces.IEntry
	   zope.publisher.interfaces.browser.IBrowserRequest
	   zope.interface.Interface
	   quotationtool.skin.interfaces.IMainNav
	   .nav.IBibliographyMainNavItem"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />
  <adapter
      for="..interfaces.IBibliography
           zope.publisher.interfaces.browser.IBrowserRequest
           quotationtool.search.interfaces.ISearchResultPage
	   quotationtool.skin.interfaces.IMainNav
	   .nav.IBibliographyMainNavItem"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.FalseSelectedChecker"
      />


  <!-- bibliography subnav-->

  <browser:viewletManager
      name="bibliographysubnav"
      class=".nav.BibliographySubNav"
      provides=".nav.IBibliographySubNav"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />


  <z3c:siteMenuItem
      for="*"
      title="[subnav-bibliography-formatted] Formatted"
      name="bibliography-formatted"
      permission="zope.View"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager=".nav.IBibliographySubNav"
      viewName="bibliography/@@index.html"
      weight="100"
      />

  <z3c:siteMenuItem
      for="*"
      title="[subnav-bibliography-table] Tabular"
      name="bibliography-table"
      permission="zope.View"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager=".nav.IBibliographySubNav"
      viewName="bibliography/@@table.html"
      weight="110"
      />

  <z3c:siteMenuItem
      for="*"
      title="[subnav-bibliography-add] Add Entry"
      name="add-bibliographicentry"
      permission="zope.View"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager=".nav.IBibliographySubNav"
      viewName="bibliography/@@addEntry.html"
      weight="120"
      />

  <z3c:siteMenuItem
      for="*"
      title="[subnav-bibliography-configuration] Config"
      name="bibliography-configuration"
      permission="quotationtool.bibliography.ManageBibliography"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager=".nav.IBibliographySubNav"
      viewName="bibliography/@@configuration.html"
      weight="500"
      />



</configure>