<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>
  
  <include file="permissions.zcml"/>

  <!-- Include roles in your app!
  <include file="roles.zcml"/-->


  <subscriber
      handler=".intid.bootStrapSubscriber"
      for="zope.processlifetime.IDatabaseOpenedWithRoot"
      />
  
  <!-- bibliography -->
  
  <interface
      interface=".interfaces.IBibliography"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".bibliography.Bibliography">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <allow
        interface="zope.container.interfaces.IReadContainer"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.container.interfaces.IWriteContainer"
        />
    <allow
        interface=".interfaces.IBibliography"
        />
    <require
        permission="zope.ManageSite"
        set_schema=".interfaces.IBibliography"
        />
  </class>

  <subscriber handler=".bibliography.createBibliography"/>
  <subscriber handler=".indexing.createBibliographyCatalog"/>

  <adapter
      factory=".namechooser.EntryNameChooser"
      for=".interfaces.IBibliography"
      provides="zope.container.interfaces.INameChooser"
      />

  <include package=".browser"/>

</configure>
