<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="quotationtool">

  <permission
      id="quotationtool.bibliography.Read"
      title="[read-bibliography-permission-title] Read the bibliography"
      />

  <permission
      id="quotationtool.bibliography.AddEntry"
      title="[add-entry-permission-title] Add an entry to the bibliography"
      />

  <permission
      id="quotationtool.bibliography.EditEntry"
      title="[edit-entry-permission-title] Edit a bibliographic entry"
      />
      
  <permission
      id="quotationtool.bibliography.ManageBibliography"
      title="[manage-bibliography-permission-title] Manage the bibliography configuration"
      />
      
</configure>
